 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="countDownTimer.css">
    <title>COUNTDOWN TIMER</title>
 </head>
 <body>
    
   <div id="Container">
      <div class="Box"><input type="text" name="" id="Days" class="Time"><h4 class="Text">DAYS</h4></div>
      <div class="Box"><input type="text" name="" id="Hours" class="Time"><h4 class="Text">HOURS</h4></div>
      <div class="Box"><input type="text" name="" id="Minutes" class="Time"><h4 class="Text">MINUTES</h4></div>
      <div class="Box"><input type="text" name="" id="Seconds" class="Time"><h4 class="Text">SECONDS</h4></div>
   </div>
    <script src="countDownTimer.js"></script>
 </body>
 </html>